# reservation-v4

./: Reservation V4.sln
Reservation V4/: Program.cs  Reservation V4.csproj  Startup.cs  appsettings.json
Reservation V4/Areas/Identity/: IdentityHostingStartup.cs
Reservation V4/Areas/Identity/Pages/: _ViewImports.cshtml
Reservation V4/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+6 more)
Reservation V4/Controllers/: HomeController.cs  ReservationController.cs  ReservationTypeController.cs
Reservation V4/Data/: ApplicationDbContext.cs
Reservation V4/Migrations/: 20210309213952_enjoy.Designer.cs  20210309213952_enjoy.cs  20210310094249_just a reminder.Designer.cs  20210310094249_just a reminder.cs  20210310101757_extend User columns.Designer.cs  20210310101757_extend User columns.cs  20210310102032_extend User columns new.Designer.cs  20210310102032_extend User columns new.cs  20210310105714_DBContext add DbSet for other models.Designer.cs  20210310105714_DBContext add DbSet for other models.cs  20210310152549_change status type.Designer.cs  20210310152549_change status type.cs  ApplicationDbContextModelSnapshot.cs
Reservation V4/Models/: Branches.cs  Class.cs  ErrorViewModel.cs  Reservation.cs  ReservationType.cs  Student.cs
Reservation V4/Properties/: launchSettings.json
Reservation V4/Views/: _ViewImports.cshtml
Reservation V4/Views/Reservation/: Create.cshtml  Index.cshtml
Reservation V4/Views/ReservationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Reservation V4/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
